@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', Helvetica, sans-serif;
    
}
body{
    overflow-x: hidden;
}
header{
    height: 100vh;
    background: url('./imgs/marek-piwnicki-7X10pjSp65c-unsplash.jpg');
    background-size: cover;
    background-position: center bottom;
}
nav{
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    color: #fff;
    padding: 60px;
    padding-bottom: 5px;
    font-size: 18px;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}
ul li{
    margin-left: 75px;
}
.ixon{
    padding: 18px 20px;
    border-radius: 50%;
    background-color: hotpink;
    margin-top: -30px;
}
.nav-inp{
    padding: 25px 75px;
    border: none;
    margin-right: -70px;
    border-radius: 50px;
    transition: 1s ease-in;
}
.search:hover{
    margin-top: -25px !important;
   
    transition-delay: 0.2;
}
.search:hover .ixon{
    background-color: indigo;
    color: khaki;
}
/* accordions */
.accordions h2{
    display: flex;
    justify-content: center;
    margin: 40px 0;
}
.cursor{
    width: 2px;
    margin-left: 5px;
    -webkit-animation: blink 0.8s infinite;
}
@-webkit-keyframes blink{
    0%{background: #fff;}
    50%{background: #222;}
    100%{background: #fff;}
}
.container{
    width: 80%;
    margin: auto;
}
.accs{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.acc{
   position: relative;
    height: 300px;
    flex: 1;
    background-position: center;
    background-size: cover;
    background-repeat: none;
    transition: flex 0.8 ease;
}

.acc:hover{
    flex: 6;
    object-fit: contain;
    transition: 0.5s ease-out;
}
.acc .content{
    text-transform: uppercase;
    margin-left: 20px;
    overflow: hidden;
}
.acc h3{
    color: #fff;
    position: absolute;
    bottom: 60px;
    transform: translateX(500px);
    transition: 0.5s;
}
.acc p{
    color: #fff;
    position: absolute;
    bottom: 30px;
    font-size: 16px;
    transform: translateX(500px);
    transition: 0.5s;
   
}
.acc:hover h3{
    transform: translateX(0);
    transition-delay: 0.3s;
}
.acc:hover p{
    transform: translateX(0);
    transition-delay: 0.5s;
}
/* cards */
.cards{
    display: flex;
    
    justify-content: center;
    align-items: center;
    padding: 40px 130px;
}
.card{
    padding: 30px 50px;
    line-height: 2;
}
.card:hover{
    transform: scale(1.05);
    opacity: 0.8;
}
.card:nth-child(1){
    background-color: aqua;
}
.card:nth-child(2){
    background-color: purple;
}
.card:nth-child(3){
    background-color: tomato;
}
/* post */
.post{
    display: flex;
    width: 100%;
}
.dishe-img{
    width: 50%;
    background-color: green;
    position: relative;
}
.dish-box{
    padding: 20px;
}
.dishe-img img{
    width: 100%;
    object-fit: contain;
}
.dish-content{
    position: absolute;
    top: 0;
    padding: 40px;
    color: #fff;
    overflow: hidden;
}
.bodd{
    position: absolute;
    min-width: 5px;
    max-width: 5px;
    background-color: #fff;
    min-height: 100vh;
    max-height: 100vh;
    transform: translateX(800px);
    transition: 0.3s;
}
.dishe-img:hover .dish-content .bodd{
    transform: translateX(0);
    transition-delay: 0.3s;
}
.dish-content h1{
    font-size: 36px;
    margin-left: 30px;
    margin-top: 10px;
    transform: translateX(800px);
    transition: 0.5s;
}
.dishe-img:hover .dish-content h1{
    transform: translateX(0);
    transition-delay: 0.6s;
}
.dish-content p{
    margin-left: 30px;
    transform: translateY(800px);
    transition: 0.5s;
    margin-top: 10px;
    line-height: 1.75;
}
.dishe-img:hover .dish-content p{
    transform: translateX(0);
    transition-delay: 0.9s;
}

/* posts */
.post-content{
    width: 50%;
    background-color: aqua;
}
.post-content h1{
    padding: 15px 20px 0;
}
.post-content p{
    padding: 10px 20px;
}
.quotes{
    width: 50%;
    background-color: burlywood;
}

.post_quote{
    display: flex;
}
.quote{
    display: flex;
}
.quote-left{
    justify-content: flex-end;
}
blockquote{
    width: 80%;
    padding: 20px;
}
blockquote p{
    margin-bottom: 20px;
    line-height: 1.3;
}
.black-line{
    max-width: 5px;
    min-width: 5px;
    min-height: 100%;
    max-height: 100%;
    background-color: #222;
    margin: 10px;   
}


.tables{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}
.table{
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border: 1px solid #e2e2e2;
    padding-bottom: 30px;
    border-radius: 10px;
}
.prof{
    transform: scaleY(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.table-head{
    text-align: center;
    margin: 0px 0 40px;
    width: 100%;
    background-image: linear-gradient(to bottom, #fff, #e2e2e2);
}
.table-head h3{
    margin-top: 20px;
    margin-bottom: 32px;
}
.table-head span{
    border: 3px solid #fff;
    padding: 20px;
    border-radius: 50%;
    background-color: #e2e2e2;
}
.sign-up{
    text-transform: uppercase;
    padding: 5px 10px;
    background-color: green;
    color: #fff;
    border: none;
    margin-bottom: 20px;
}
.table p{
    padding: 5px 10px;
    margin: 2px 10px;
    border-top: 1px solid #e2e2e2;
}


footer{
    background-color: rgb(124, 31, 31);
    padding: 60px 0 20px;
    
}
.icons{
    width: 100%;
    display: flex;
    justify-content: center;

}
footer li a{
    color: #fff;
    font-size: 26px;
    padding: 12px 17px;
    border-radius: 50%;
    background-color: grey;
}
footer h2{
    margin-top: 40px;
    text-align: center;
    color: #fff;
}
.icons ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hover-text{
    position: relative;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #fff;
    margin-top: -110px;
}
.hover-text::after{
    content: '';
    position: absolute;
    margin-top: 20px;
    left: 10%;
    bottom: -10px;
    width: 0;
    height: 0;
    border: 15px solid transparent;
    border-top-color: #fff;
    margin-bottom: -15px;
    margin-left: 15px;
    
}
@media (max-width: 768px){
    .cards,
    .accs,
    .post,
    .post_quote,
    .tables{
        flex-direction: column;
    }
}